# -FirebaseNotificationsDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juarez/firebasenotificationsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juarez/firebasenotificationsdemo/: MainApplication.kt
app/src/main/java/com/juarez/firebasenotificationsdemo/data/: MainRepository.kt  MyFirebaseMessagingService.kt  PreferencesManager.kt
app/src/main/java/com/juarez/firebasenotificationsdemo/di/: AppModule.kt
app/src/main/java/com/juarez/firebasenotificationsdemo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juarez/firebasenotificationsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
